<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="olf-container">
        <header class="olf-page-name">
            <img src="images/logo.png" alt="Logo">
        </header>
        <section class="olf-menu-bar">
            <div class="olf-menu-button">
                <span class="olf-menu"></span>
            </div>
            <nav class="olf-menu-pages">
                <div class="olf-menu-logo">
                <img src="images/logo.png" alt="Logo">
                </div>
                <ul>
                    <li class="olf-list">
                        <a class="olf-active" href="#">Welcome</a>
                    </li>
                    <li class="olf-list">
                        <a href="#">Agenda</a>
                    </li>
                    <li class="olf-list">
                        <a href="#">Useful Information</a>
                    </li>
                    <li class="olf-list">
                        <a href="#">Registration</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="olf-banner-image">
            <h1>OLFACTORY 2018</h1>
            <img src="images/banner.jpg" alt="Banner Image">
        </section>
        <section class="olf-content">
            <section class="olf-welcome olf-page olf-page-active">
                <div class="olf-note">
                    <h4>DEAR ALL
                        </h4>
                        <p>We are delighted to invite you the Olfactory, the first ever Jo Malone London global meeting, from 20th-24th June 2018 in an unforgettable setting in Venice, Italy.</p>
                        <p>Celebration. Inspiration, Collaboration.</br> The Olfactory is the perfect opportunity to celebrate our success  in the global frgrance market, be inspired for our upcoming launches, and collaborate and learn from each other.</p>
                        <p>To conform your attendance, please go the 'registration' page and enter your personal details.</p>
                        <h5>Please ensure that you have accurately submitted your details by Friday **th April.</h5>
                        <p>We look forward to welcoming you to Venice.
                            </br> Arrivederci
                        </p>
                        <img src="images/sign.png" alt="Signature">
                        <h6>Jean-Guillaume Trottier</h6>
                        <h6>Globale General Manager</h6>
                </div>
                <div class="olf-registration-link">
                    <div class="olf-inner-link">
                        <div class="olf-details">
                            <img src="images/logo.png" alt="Logo">
                            <h1 class="olf-event-name">OLFACTORY 2018</h1>
                            <h4>20TH &#45; 24TH JUNE</h4>
                            <button>REGISTRATION
								<span>&gt;</span>
							</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="olf-agenda olf-page">
                <h1>AGENDA</h1>
                <div class="olf-agenda-table">
                    <table class="olf-table">
                        <tbody>
                            <tr>
                                <th>MONDAY 20TH</th>
                                <td colspan="2">Loreum Ipsum</td>
                                <td>Loreum Ipsum</td>
                            </tr>
                            <tr>
                                <th>TUESDAY 21ST</th>
                                <td>Loreum Ipsum</td>
                                <td>Loreum Ipsum</td>
                                <td>Loreum Ipsum</td>
                            </tr>
                            <tr>
                                <th>WEDNESDAY 22ND</th>
                                <td colspan="2">Loreum Ipsum</td>
                                <td>Loreum Ipsum</td>
                            </tr>
                            <tr>
                                <th>THURSDAY 23RD</th>
                                <td colspan="2">Loreum Ipsum</td>
                                <td>Loreum Ipsum</td>
                            </tr>
                            <tr>
                                <th>FRIDAY 24TH</th>
                                <td colspan="2">Loreum Ipsum</td>
                                <td>Loreum Ipsum</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="olf-useful olf-page">
                    <h1>VENUE</h1>
                    <div class="olf-venue">
                    <div class="olf-venue-image">
                        <img src="images/venue-image.jpg" alt="Venue Image">
                    </div>
                    <div class="olf-venue-details">
                        <div class="olf-venue-address">
                            <h3>JW Marriot Venice Resort and Spa</h3>
                            <h4>Isola Delle Rose, Laguna Di San Marco, Venice, 30133 Italy</h4>
                            <h4>Tel: +39-041-852-1300</h4>
                            <button>VENUE WEBSITE</button>
                        </div>
                        <div class="olf-venue-contact">
                            <h3>Contact</h3>
                            <p>Please contact Hayley Macdonald from Yes with any special requests or questions concerning your registration.</p>
                            <p>+44 &lpar;0&rpar; 1422 206 297 or <span>hayley.macdonald@yes-01.com</span></p>
                            </br>
                            <p>For all other queries please contact Lorna Duffy</p>
                            <p>+44 &lpar;0&rpar; 370 034 4858  or <span>lduffy@jamlone.com</span></p>
                        </div>
                    </div>
                    </div>
                    <div class="olf-amenties">
                        <div class="olf-amenties-list">
                            <div class="olf-amenties-desc">
                                <h3>Accomodation</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis accusantium ipsum, at eaque reiciendis dolorum culpa? Ducimus distinctio natus quas est repellendus fuga, officiis earum nisi eius cupiditate ipsa.</p>
                            </div>
                            <div class="olf-amenties-desc">
                                    <h3>Registration &amp; Check In</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis accusantium ipsum, at eaque reiciendis dolorum culpa? Ducimus distinctio natus quas est repellendus fuga, officiis earum nisi eius cupiditate ipsa.</p>
                            </div>
                            <div class="olf-amenties-desc">
                                    <h3>Check Out</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis accusantium ipsum, at eaque reiciendis dolorum culpa? Ducimus distinctio natus quas est repellendus fuga, officiis earum nisi eius cupiditate ipsa.</p>
                            </div>
                            <div class="olf-amenties-desc">
                                    <h3>Climate</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis accusantium ipsum, at eaque reiciendis dolorum culpa? Ducimus distinctio natus quas est repellendus fuga, officiis earum nisi eius cupiditate ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis accusantium ipsum, at eaque reiciendis dolorum culpa? Ducimus distinctio natus quas est repellendus fuga, officiis earum nisi eius cupiditate ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis accusantium ipsum, at eaque reiciendis dolorum culpa? Ducimus distinctio natus quas est repellendus fuga, officiis earum nisi eius cupiditate ipsa.</p>
                            </div>
                        </div>
                        <div class="olf-map">
                            <img src="images/map.jpg" src="Map">
                        </div>
                    </div>
                    <div class="olf-dress-table">
                        <h1>DRESS CODE</h1>
                        <table class="olf-dress">
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>Day</td>
                                    <td>Evening</td>
                                </tr>
                                <tr>
                                    <th>MONDAY 20TH</th>
                                    <td colspan="2">Casual</td>
                                </tr>
                                <tr>
                                    <th>TUESDAY 21ST</th>
                                    <td>Bussiness</td>
                                    <td>Dress Up</td>
                                </tr>
                                <tr>
                                    <th>WEDNESDAY 22ND</th>
                                    <td>Smart Casual <span>(no denim)</span></td>
                                    <td>Carnivalesque</td>
                                </tr>
                                <tr>
                                    <th>THURSDAY 23RD</th>
                                    <td>Smart Casual <span>(no denim)</span></td>
                                    <td>Free Evening</td>
                                </tr>
                                <tr>
                                    <th>FRIDAY 24TH</th>
                                    <td colspan="2">Casual</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </section>
        </section>
    </div>
</body>

</html>