<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/registration.css">
    <link rel="stylesheet" href="css/registration4.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="olf-container">
        <header class="olf-page-name">
            <a href="#">HOME</a>
            <img src="images/logo.png" alt="Logo">
        </header>
        <section class="olf-breadcrumb">
            <nav>
                <li class="olf-breadcrumb-active">
                    <a href="#">Attendee Information</a>
                </li>
                <span class="olf-arrow"></span>
                <li>
                    <a href="#">Travel Reservation</a>
                </li>
                <span class="olf-arrow"></span>
                <li>
                    <a href="#">Registration Record</a>
                </li>
            </nav>
        </section>
        <section class="olf-register">
            <h1>REGISTRATION</h1>
            <div class="olf-register-form">
                <div class="olf-travel-details">
                    <h4>Arrival Details</h4>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Origin Airport
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Arrival Airport
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Arrival Airline
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Arrival Flight Number
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Arrival Date
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input olf-travel-date">
                            <input type="text" placeholder="DD">
                            <input type="text" placeholder="YY">
                            <input type="text" placeholder="MM">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Arrival Time
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input olf-time">
                            <select></select>
                            <select></select>
                        </div>
                    </div>
                </div>
                <div class="olf-travel-details">
                    <h4>Departure Details</h4>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Airport
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Return Airport
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Airline
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Flight Number
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Date
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input olf-travel-date">
                            <input type="text" placeholder="DD">
                            <input type="text" placeholder="YY">
                            <input type="text" placeholder="MM">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Time
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input olf-time">
                            <select></select>
                            <select></select>
                        </div>
                    </div>
                </div>
                <div class="olf-travel-details">
                    <h4>Other Details</h4>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Passport Number
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Full Passport Number
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Date Of Birth
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input olf-travel-date">
                            <input type="text" placeholder="DD">
                            <input type="text" placeholder="YY">
                            <input type="text" placeholder="MM">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Date of Issue
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input olf-travel-date">
                            <input type="text" placeholder="DD">
                            <input type="text" placeholder="YY">
                            <input type="text" placeholder="MM">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Date Of Expiry
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input olf-travel-date">
                            <input type="text" placeholder="DD">
                            <input type="text" placeholder="YY">
                            <input type="text" placeholder="MM">
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Country Of Issue
                                <sup>*</sup>
                            </label>
                        </div>
                        <div class="olf-form-input">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <h6>* Required field</h6>
            </div>
            <div class="olf-travel-conrols">
            <div class="olf-button">
                <button>BACK</button>
                <button>CONTINUE</button>
                </div>
            </div>
        </section>
    </div>
</body>

</html>