<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/registration.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="olf-container">
        <header class="olf-page-name">
            <a href="#">HOME</a>
            <img src="images/logo.png" alt="Logo">
        </header>
        <section class="olf-breadcrumb">
            <nav>
                <li class="olf-breadcrumb-active">
                    <a href="#">Attendee Information</a>
                </li>
                <span class="olf-arrow"></span>
                <li>
                    <a href="#">Travel Reservation</a>
                </li>
                <span class="olf-arrow"></span>
                <li>
                    <a href="#">Registration Record</a>
                </li>
            </nav>
        </section>
        <section class="olf-register">
            <h1>REGISTRATION</h1>
            <div class="olf-register-form">
                <div class="olf-register-details">
                    <div class="olf-form-control">
                        <label>First Name
                            <sup>*</sup>
                        </label>
                    </div>
                    <div class="olf-form-input">
                        <input type="text">
                    </div>
                </div>
                <div class="olf-register-details">
                    <div class="olf-form-control">
                        <label>Last Name
                            <sup>*</sup>
                        </label>
                    </div>
                    <div class="olf-form-input">
                        <input type="text">
                    </div>
                </div>
                <div class="olf-register-details">
                    <div class="olf-form-control">
                        <label>Address Line 1</label>
                    </div>
                    <div class="olf-form-input">
                        <input type="text">
                    </div>
                </div>
                <div class="olf-register-details">
                    <div class="olf-form-control">
                        <label>Address Line 2</label>
                    </div>
                    <div class="olf-form-input">
                        <input type="text">
                    </div>
                </div>
                <div class="olf-register-details">
                    <div class="olf-form-control">
                        <label>Job Title</label>
                    </div>
                    <div class="olf-form-input">
                        <input type="text">
                    </div>
                </div>
                <div class="olf-register-details">
                    <div class="olf-form-control">
                        <label>City</label>
                    </div>
                    <div class="olf-form-input">
                        <input type="text">
                    </div>
                </div>
                <div class="olf-register-details">
                    <div class="olf-form-control">
                        <label>Country</label>
                    </div>
                    <div class="olf-form-input">
                        <input type="text">
                    </div>
                </div>
                <div class="olf-register-details">
                    <div class="olf-form-control">
                        <label>Work Phone</label>
                    </div>
                    <div class="olf-form-input">
                        <input type="text">
                    </div>
                </div>
                <div class="olf-register-details">
                    <div class="olf-form-control">
                        <label>Extension</label>
                    </div>
                    <div class="olf-form-input">
                        <input type="text">
                    </div>
                </div>
                <div class="olf-register-details">
                    <div class="olf-form-control">
                        <label>Mobile Phone
                            <sup>*</sup>
                        </label>
                    </div>
                    <div class="olf-form-input">
                        <input type="text">
                    </div>
                </div>
                <h6>* Required field</h6>
            </div>
            <div class="olf-button">
                <button>BACK</button>
                <button>CONTINUE</button>
            </div>
        </section>
    </div>
</body>

</html>