<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/registration.css">
    <link rel="stylesheet" href="css/registration3.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="olf-container">
        <header class="olf-page-name">
            <a href="#">HOME</a>
            <img src="images/logo.png" alt="Logo">
        </header>
        <section class="olf-breadcrumb">
            <nav>
                <li class="olf-breadcrumb-active">
                    <a href="#">Attendee Information</a>
                </li>
                <span class="olf-arrow"></span>
                <li>
                    <a href="#">Travel Reservation</a>
                </li>
                <span class="olf-arrow"></span>
                <li>
                    <a href="#">Registration Record</a>
                </li>
            </nav>
        </section>
        <section class="olf-register">
            <h1>REGISTRATION</h1>
            <div class="olf-register-form">
                <div class="olf-diet-details">
                    <h4>Do you have any dietary requirements?*</h4>
                    <input type="radio" name="answer1" value="no" checked><span>No</span>
                    <br>
                    <input type="radio" name="answer1" value="yes"><span>Yes</span>
                    <br>
                    <h5>Please state below</h5>
                    <textarea></textarea>
                </div>
                <div class="olf-diet-details">
                    <h4>Do you have any dietary requirements?*</h4>
                    <input type="radio" name="answer2" value="no" checked><span>No</span>
                    <br>
                    <input type="radio" name="answer2" value="yes"><span>Yes</span>
                    <br>
                    <h5>Please state below</h5>
                    <textarea></textarea>
                </div>
            </div>
            
            <div class="olf-register-controls">
                    <h6>* Required field</h6>
                    <div class="olf-button">
                    <button>BACK</button>
                    <button>CONTINUE</button>
                    </div>
            </div>
    </div>
    </section>
    </div>
</body>

</html>