<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/registration.css">
    <link rel="stylesheet" href="css/registration4.css">
    <link rel="stylesheet" href="css/registration5.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="olf-container">
        <header class="olf-page-name">
            <a href="#">HOME</a>
            <img src="images/logo.png" alt="Logo">
        </header>
        <section class="olf-breadcrumb">
            <nav>
                <li class="olf-breadcrumb-active">
                    <a href="#">Attendee Information</a>
                </li>
                <span class="olf-arrow"></span>
                <li>
                    <a href="#">Travel Reservation</a>
                </li>
                <span class="olf-arrow"></span>
                <li>
                    <a href="#">Registration Record</a>
                </li>
            </nav>
        </section>
        <section class="olf-register">
            <h1>REGISTRATION</h1>
            <div class="olf-register-form">
                <div class="olf-travel-details">
                    <h4>Attendee Information</h4>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Reference Number
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>30184990</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Email Address
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>jdoe@joemale.com</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>First Name
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>James</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Last Name
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>Joe</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Job Title
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>UX Site Developer</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Address Line 1
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>52 Gloucester Place</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>City
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>London</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>County
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>London</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Zip &lpar; Postal Code&rpar;
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>W1U 8HQ</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Mobile Phone
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>&plus;44 797 106 7291</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Dietaries
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>Yes</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Please State Below
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>Vegetarian</h5>
                        </div>
                    </div>
                </div>
                <div class="olf-travel-details">
                    <h4>Travel Reservation</h4>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Travel Reservation
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>Flight</h5>
                        </div>
                    </div>
                </div>
                <div class="olf-travel-details">
                    <h3>Arrival Details</h3>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Origin Airport
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>London Heathrow</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Return Airport
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>London City</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Arrival Airline
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>Brtish Airways</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Arrival Flight Number
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>BA12345</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Arrival Date
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>21/03/2018</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Arrival Time
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>08:30</h5>
                        </div>
                    </div>
                </div>
                <div class="olf-travel-details">
                    <h3>Departure Details</h3>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Airport
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>London Heathrow</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Return Airport
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>London City</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Airline
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>Brtish Airways</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Flight Number
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>BA54321</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Date
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>26/03/2018</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Time
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>13:25</h5>
                        </div>
                    </div>
                </div>
                <div class="olf-travel-details">
                    <h3>Departure Details</h3>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Passport Number
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>1234567890</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Full Passport Name
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>James Doe</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Date Of Birth
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>25/10/82</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Date Of Issue
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>BA54321</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Departure Date
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>14/10/2014</h5>
                        </div>
                    </div>
                    <div class="olf-travel-time">
                        <div class="olf-form-control">
                            <label>Date Of Expiry
                            </label>
                        </div>
                        <div class="olf-form-value">
                            <h5>13/10/2024</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>