<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<title>Jo Malone London</title>
</head>
<body> 
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" width="580" style="padding: 2px;">
<tr>
<td bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr>
<td colspan="4" style="border-bottom:14px solid #000" align="center"><a href="http://e.jomalone.uk.uk.mmaheswaran.eng.ncsa6.elcdev.net"><img src="http://www.jomalone.co.uk/media/export/images/email/shared/header.jpg" width="576" height="134" alt="Jo Malone" style="display:block"></a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="480">
        <tr>
            <td align="center" style="font: normal 24px/32px Helvetica, Arial; padding-top: 47px; letter-spacing: 3px;"><strong>AUTHENTICATE<br> YOUR EMAIL</strong></td></td>
        </tr>
        <tr>
            <td align="center" style="font: normal 14px/21px Helvetica, Arial; padding-top:32px; letter-spacing: 0.5px;">
                    Dear Claire,
            </td> 
        </tr>
        <tr>
            <td  align="center" style="font: normal 14px/21px Helvetica, Arial; letter-spacing: 0.5px;">                    
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  eligendi quod atque error et sapiente molestiae deserunt fugiat.
            </td>
        </tr>
        <tr>
            <td  align="center" style="font: normal 14px/21px Helvetica, Arial; padding:25px 0 48px; letter-spacing: 0.5px;">
                    Lorem ipsum, elitsasdkghirewb. <a href="#" style="color:#000;">Please click on this link</a> nesciunt ut fuga eligendi officia quasi reprehenderit mollitia provident maxime, vitae consequatur non?
            </td>
        </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tr >
                    <td colspan="3" width="400" align="center" style="border-top: 1px solid #cfcfcf; font: normal 19px/22px Helvetica, Arial; padding:14px 0 12px;letter-spacing: 2px;">
                        <strong>WITH OUR COMPLIMENTS</strong>
                    </td>
</tr>
<tr>
                <td width="193" align="center"  style="border-right: 1px solid #cfcfcf;">
                    <img src="http://www.jomalone.co.uk/media/export/cms/delivery_van.png" width="60" height="60">
                    <p style="letter-spacing: 1px; margin: 0; font: normal 11px/16px Helvetica, Arial;">ENJOY COMPLIMENTARY STANDARD DELIVERY</p>
                </td>
                <td width="193" align="center"  style="border-right: 1px solid #cfcfcf;">
                    <img src="http://www.jomalone.co.uk/media/export/cms/samples.png"  width="60" height="60">
                    <p style=" letter-spacing: 1px; margin: 0; font: normal 11px/16px Helvetica, Arial;">CHOOSE TWO SAMPLES <br> WITH EACH ORDER</p>
                </td>
                <td width="193" align="center">
                    <img src="http://www.jomalone.co.uk/media/export/cms/wrapping.png"  width="60" height="60">
                    <p style="letter-spacing: 1px; margin: 0; font: normal 11px/16px Helvetica, Arial;">PRESENT YOUR GIFT <br> IN OUR SIGNATURE BOX</p>
                </td>
</tr>
<tr>
        <tr><td colspan="3" style="padding-bottom:15px; border-bottom: 1px solid #cfcfcf; "></td></tr>
</tr>
<tr>
    <td width="80"></td>
        <td width="400" align="center" style="font: normal normal normal 14px/20px Helvetica, Arial; padding-top: 15px; letter-spacing: 1px;">Contact our Customer Service Team, via <a href="#" style="color:#000;">email</a> or
        phone on +44 (0) 800 054 2939, or visit <a href="#" style="color:#000;">Contact us</a>
        </td>
<td  rowspan="2" width="100" valign="bottom" align="right">
        <img src="http://www.jomalone.co.uk/media/export/images/email/shared/bottom_bow.jpg" width="102" height="84" style="display:block">
</td>
</tr>
<tr>
<td width="80">&nbsp;</td>
<td align="center" style="padding:10px 0">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><a href="http://www.facebook.com/jomalonelondon"><img src="http://www.jomalone.co.uk/media/export/images/email/shared/icon/facebook.gif" width="39" height="37"></a></td>
<td style="padding:0 7px;"><a href="http://www.pinterest.com/jomalonelondon"><img src="http://www.jomalone.co.uk/media/export/images/email/shared/icon/pintrest.gif" width="39" height="37"></a></td>
<td><a href="https://twitter.com/jomalonelondon"><img src="http://www.jomalone.co.uk/media/export/images/email/shared/icon/twitter.gif" width="39" height="37"></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#000000"  style="padding:25px;">
        <tr>
        <td align="center" style="font: normal normal normal 14px/22px Helvetica, Arial; line-height:18px; padding-bottom:10px; color:#fff; letter-spacing: 1px;">To ensure you receive your Jo Malone London emails, please <br> add <a href="#"  style="color:#fff;">Info@email.jomalone.co.uk</a> to your address book.</td>
        </tr>
        <tr>
        <td align="center" style="font: normal normal normal 14px/22px Helvetica, Arial; line-height:18px; padding-bottom:10px; color:#fff; letter-spacing: 1px;">You are receiving this email because you signed up with <br> Jo Malone London <a href="#" style="color: #fff; padding-right:3px; border-right:2px solid #fff">Update</a> <a href="#" style="color: #fff; padding-right:3px; border-right:2px solid #fff">Unsubscribe</a> <a href="#" style="color:#fff;">Privacy Policy</a></td>
        </tr>
        <tr>
        <td align="center" style="font: normal normal normal 14px/22px Helvetica, Arial; line-height:18px; color:#fff; letter-spacing: 1px;">Jo Malone Limited. Registered in England and Wales<br/>No. 02781161 @ One Fitzroy, 6 Mortimer Street, London, W1T 3JJ.</td>
        </tr>
        </table>
</td>
</tr>
</table>
<!-- CLOSEDATA --></body>
</html>

