<div class="landing-page">
  <div class="container">
    <div class="row">
      <div class="radio text-center">
        <input type="radio" name="option" id="optionsRadio">
          Select to show form
      </div>
      <form method="GET" class="collapse">
        <div class="col-xs-12 col-sm-4">
          <div class="form-group dropdown">
            <select class="form-control brand">
              <option></option>
            </select>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="form-group dropdown">
            <select class="form-control model">
              <option></option>
            </select>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="form-group dropdown">
            <select class="form-control type">
              <option></option>
            </select>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="fname"/>
            <span class="glyphicon glyphicon-remove form-control-feedback collapse"></span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="form-group has-feedback">
            <input type="tel" maxlength="10" class="form-control" placeholder="number"/>
            <span class="glyphicon glyphicon-remove form-control-feedback collapse"></span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 text-center">
          <input type="button" class="btn btn-primary form-submit form-control" value="Submit"/>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="select-items collapse">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="drag-items"></ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <h4> User selected items </h4>
        <ul class="drop-items" id="drop">
        </ul>
      </div>
      <div class="col-xs-12">
        <div class="text-center">
          <input type="button" class="btn btn-primary list-submit" value="Submit"/>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="preview-page collapse">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <p> List submitted successfully!! </p>
      </div>
    </div>
  </div>
</div>