@font-face {
    font-family: "NewTextForJM";
    src: url('../fonts/NewTextForJM.woff');
}

@font-face {
    font-family: "Helvetica";
    src: url('../fonts/Helvetica.ttf');
}

@font-face {
    font-family: "Helvetica-Bold";
    src: url('../fonts/HelveticaNeue-Bold.ttf');
}

@font-face {
    font-family: "Helvetica-Light";
    src: url('../fonts/HelveticaNeue-Light.ttf');
}

@font-face {
    font-family: "Gotham-Medium-Regular";
    src: url('../fonts/Gotham-Medium-Regular.ttf')
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.olf-container {
    width: 100%;
    margin: 0 auto;
    background-color: #fffeec;
}

h1 {
    font-family: 'Carrois Gothic SC', sans-serif;
}

h4, a {
    font-family: "NewTextForJM", Arial, sans-serif;
}

.olf-page-name {
    text-align: center;
    letter-spacing: 3px;
    padding: 39px 10px 0 31px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: #fffeec;
}

.olf-page-name .olf-home {
    display: none;
}

.olf-menu-button {
    display: none;
}

.olf-menu-bar {
    padding-top: 21px;
    position: fixed;
    top: 72px;
    z-index: 1;
    left: 0;
    right: 0;
    background-color: #fffeec;
}

.olf-menu-bar nav ul li {
    display: inline-block;
    padding: 17px 50px;
    letter-spacing: 1px;
}

.olf-menu-bar nav ul li a {
    text-decoration: none;
    color: #000;
    font-family: "Helvetica-Light", Arial, sans-serif;
    font-size: 12px;
    font-weight: 700;
    padding: 0 4px;
}

.olf-menu-bar nav ul li a:hover, .olf-active {
    border-bottom: 2px solid #000;
}

.olf-menu-bar .olf-menu-pages {
    width: 730px;
    margin: 0 auto;
}

.olf-menu-bar .olf-menu-pages .olf-close-button {
    display: none;
}

.olf-menu-logo {
    display: none;
}

.olf-banner-image {
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 80px;
    padding-top: 65px;
}

.olf-banner-image img {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.olf-banner-image h1 {
    position: absolute;
    top: 51%;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    font-size: 45px;
    font-family: "NewTextForJM", Arial, sans-serif;
    letter-spacing: 2px;
    font-weight: 400;
}

.olf-content .olf-welcome {
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    display: none;
    padding: 80px 0px 80px 50px;
}

.olf-content .olf-welcome .olf-note {
    float: left;
    width: 57.6%;
    font-family: "Helvetica", Arial, sans-serif;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}

.olf-content .olf-welcome .olf-registration-link {
    float: right;
    width: 37.3%
}

.olf-content .olf-welcome .olf-note h5 {
    font-family: "Helvetica-Bold", Arial, sans-serif;
}

.olf-content .olf-welcome .olf-note h4 {
    font-size: 19px;
    letter-spacing: 2px;
}

.olf-content .olf-welcome .olf-note p {
    margin-top: 17px;
    width: 100%;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 1px;
    font-family: "Helvetica-Light","Helvetica-Bold","Gotham-Medium-Regular", Arial, sans-serif;
}

.olf-content .olf-welcome .olf-note img {
    padding: 10px 0;
}

.olf-content .olf-welcome .olf-note h6 {
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
}

.olf-content .olf-welcome .olf-registration-link .olf-inner-link {
    border: 6px solid #000;
    padding: 8px 10px;
}

.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details {
    text-align: center;
    border: 2px solid #000;
    padding: 30px 32px;
}

.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details img {
    padding: 5px;
    width: 155px;
}

.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details h1, .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details h4 {
    letter-spacing: 1px;
    padding-top: 12px;
}

.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details h4 {
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details .olf-event-name {
    font-family: "NewTextForJM", Arial, sans-serif;
    font-size: 28px;
    padding-top: 50px;
    font-weight: 300;
}

.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details button {
    border: none;
    color: #fff;
    padding: 6px 35px 6px 16px;
    margin-top: 50px;
    cursor: pointer;
    font-family: "Helvetica-Light", Arial, sans-serif;
    background: #000 url(../images/right-arrow.png);
    background-size: 6px;
    background-position: 90%;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 2px;
}

.imageSize {
    height: 227px;
    overflow: hidden;
}

.olf-content .olf-agenda {
    text-align: center;
    display: none;
}

.olf-content .olf-useful {
    display: none;
}

.olf-content .olf-registration-pages {
    display: none;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 63px;
}

.olf-content .olf-page-active {
    display: block;
}

.olf-content .olf-agenda h1, .olf-content .olf-useful h1 {
    font-family: "NewTextForJM", Arial, sans-serif;
    margin: 49px 0 0 20px;
    letter-spacing: 1px;
    color: #000;
    font-size: 27px;
    font-weight: 400;
}

.olf-content .olf-agenda .olf-agenda-table,.olf-dress-table {
    width: 1189px;
    margin: 15px auto;
    padding: 15px 0 40px;
}

.olf-agenda-table table, .olf-dress {
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}

.olf-agenda-table table tr td, .olf-agenda-table table tr th,.olf-dress tr th {
    padding: 48px 66px;
    font-family: "NewTextForJM", Arial, sans-serif;
    letter-spacing: 2px;
    font-size: 19px;
    border: 1px solid #bfbeacc9;
}

.olf-agenda-table table tr td {
    font-family: "Helvetica-Bold", Arial, sans-serif;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 1px;
}

.olf-agenda-table table tr:nth-child(2) td:nth-child(2), .olf-agenda-table table tr:nth-child(2) td:nth-child(3) {
    padding: 0 39px;
}

.olf-agenda-table table tr td:last-child {
    padding: 0 136px;
}

.olf-agenda-table table tr:nth-child(even),.olf-dress tr:nth-child(odd) {
    background-color: #f3f2e0
}

.olf-resize-banner {
    height: 288px;
}

.olf-resize-banner h1 {
    top: 53%;
}

.olf-resize-banner img {
    margin: -44px auto;
}

.olf-content .olf-useful h1, .olf-dress-table h1 {
    margin-top: 45px;
    text-align: center;
}

.olf-content .olf-useful .olf-venue {
    width: 1162px;
    margin: 0 auto;
    padding: 36px 0;
    overflow: hidden;
}

.olf-content .olf-useful .olf-venue .olf-venue-image {
    width: 658px;
    float: left;
}

.olf-content .olf-useful .olf-venue .olf-venue-image img {
    display: block;
}

.olf-useful .olf-venue .olf-venue-details {
    float: right;
    width: 480px;
    letter-spacing: 1.5px;
}

.olf-venue .olf-venue-details h3 {
    font-family: "Helvetica-Bold", Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.olf-venue .olf-venue-details h4 {
    font-family: "Helvetica-Light", Arial, sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    ; }

.olf-venue .olf-venue-details button {
    border: none;
    color: #fff;
    font-family: "Helvetica-Light", Arial, sans-serif;
    letter-spacing: 2px;
    padding: 8px 30px 8px 16px;
    font-size: 11px;
    font-weight: 700;
    margin-top: 27px;
    background: #000 url(../images/right-arrow.png);
    background-size: 6px;
    background-position: 91%;
    background-repeat: no-repeat;
}

.olf-venue .olf-venue-details .olf-venue-contact {
    margin-top: 34px;
}

.olf-venue .olf-venue-details .olf-venue-contact p {
    line-height: 23px;
    width: 100%;
    font-family: "Helvetica", Arial, sans-serif;
    font-size: 12.5px;
}

.olf-venue .olf-venue-details .olf-venue-contact p span {
    text-decoration: underline;
}

.olf-venue .olf-venue-details .olf-venue-contact h3 {
    margin-bottom: 6px;
}

.olf-useful .olf-amenties {
    width: 1162px;
    overflow: hidden;
    margin: 0 auto;
    border-bottom: 2px solid #80808057;
    padding: 23px 0 20px 25px;
}

.olf-useful .olf-amenties .olf-amenties-list {
    width: 632px;
    float: left;
}

.olf-useful .olf-amenties .olf-map {
    float: right;
    width: 480px;
}

.olf-useful .olf-amenties .olf-map img {
    display: block;
    width: 100%;
}

.olf-useful .olf-amenties .olf-amenties-list .olf-amenties-desc {
    margin-bottom: 29px;
}

.olf-useful .olf-amenties .olf-amenties-list .olf-amenties-desc h3 {
    font-family: "Helvetica-Bold", Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid #bfbeac;
    padding-bottom: 8px;
}

.olf-useful .olf-amenties .olf-amenties-list .olf-amenties-desc p {
    width: 100%;
    font-family: "Helvetica-Light", Arial, sans-serif;
    font-size: 13px;
    line-height: 19px;
    margin-top: 7px;
    word-spacing: 2px;
    letter-spacing: 0.5px;
}

olf-dress-table {
    margin: 70px auto;
    padding-bottom: 40px;
}

.olf-dress {
    margin-top: 45px;
}

.olf-dress tr th {
    padding: 48px 0;
}

.olf-dress tr td:nth-child(2),.olf-dress tr td:nth-child(3) {
    font-family: "Helvetica-Bold", Arial, sans-serif;
    padding: 18px 44px;
    letter-spacing: 0.5px;
    font-size: 19px;
}

.olf-dress tr th, .olf-dress tr td {
    text-align: center;
    border: 1px solid #bfbeacc9;
}

.olf-dress tr td span {
    display: block;
    font-family: "Helvetica", Arial, sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
}

.olf-dress tr:first-child td:first-child {
    border: none;
    background-color: #fffeec;
}

.olf-dress tr:first-child td:last-child {
    background-color: #98988e;
    color: white;
}

/* ***********************************Registration Page Styles************************************** */
.olf-registration .olf-register-page {
    display: none;
}

.olf-registration .olf-register-active {
    display: block;
}

.olf-registration {
    width: 100%;
    padding-bottom: 125px;
}

.olf-registration .olf-page-name {
    overflow: hidden;
    padding: 40px 0;
    width: 878px;
    margin: 0 auto;
    position: static;
}

.olf-registration .olf-page-name img {
    margin: 0 auto;
    display: block;
    padding-right: 80px;
}

.olf-registration .olf-page-name a {
    font-family: "Helvetica-Bold", Arial, sans-serif;
    text-decoration: underline;
    color: #000;
    float: left;
    background: url(../images/home-icon.png);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 10%;
    padding: 0 34px;
    letter-spacing: 1px;
    font-size: 13px;
}

.olf-registration .olf-menu-bar {
    display: none;
}

.olf-registration .olf-banner-image {
    display: none;
}

.olf-registration .olf-page-name .olf-home {
    display: block;
}

.olf-registration-pages .olf-breadcrumb {
    background-color: #000;
    padding: 10px;
    width: 878px;
    margin: 0 auto;
}

.olf-registration .olf-attendee-page {
    width: 878px;
    margin: 0 auto;
}

.olf-breadcrumb .olf-arrow {
    background-image: url(../images/right-arrow.png);
    background-size: 6px;
    background-position: top;
    background-repeat: no-repeat;
}

.olf-breadcrumb nav li {
    padding-bottom: 2px;
    color: #b7b7b8;
    display: inline-block;
    font-size: 13px;
    font-family: "Helvetica", Arial, sans-serif;
    letter-spacing: 0.5px;
    font-weight: 400;
}

.olf-breadcrumb nav {
    padding: 13px 0px 8px;
    width: 729px;
    margin: 0 auto;
}

.olf-breadcrumb nav .olf-arrow {
    padding: 0 80px;
}

.olf-breadcrumb .olf-breadcrumb-active {
    border-bottom: 1px solid #b7b7b8;
}

.olf-registration-pages .olf-register-title {
    text-align: center;
}

.olf-registration-pages .olf-register-title h1 {
    font-family: "NewTextForJM", Arial, sans-serif;
    margin: 65px 0 0 20px;
    letter-spacing: 1px;
    color: #000;
    font-size: 27px;
    font-weight: 400;
}

.olf-registration-pages .olf-register {
    width: 600px;
    margin: 20px auto 0;
    text-align: center;
    overflow: hidden;
}

.olf-register .olf-register-form {
    margin-top: 30px;
    overflow: hidden;
}

.olf-register .olf-register-form .olf-register-details {
    margin-top: 28px;
    font-family: "Helvetica-Bold", Arial, sans-serif;
    text-align: left;
}

.olf-register .olf-register-form .olf-register-details .olf-form-control, .olf-register .olf-register-form .olf-register-details .olf-form-input {
    display: inline-block;
}

.olf-register .olf-register-form .olf-register-details .olf-form-control label {
    padding-right: 15px;
    letter-spacing: 1px;
    font-size: 19px;
}

.olf-register .olf-register-form .olf-register-details .olf-form-input input {
    padding: 6px 85px 6px 5px;
    border: 1px solid #a5a3a0;
    width: 293px;
    text-indent: 5px;
}

.olf-registration-pages .olf-register-controls h6 {
    padding: 20px 48px 0 0;
    color: #655b5b;
    font-size: 13px;
    letter-spacing: 1px;
    font-family: "Helvetica", Arial, sans-serif;
    font-weight: 400;
    text-align: center;
}

.olf-register .olf-button button:first-child {
    border: 2px solid #000;
    padding: 5px 25px 6px 40px;
    font-family: "Helvetica-Bold", Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    background: #fff url(../images/left.png);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 10%;
    cursor: pointer;
}

.olf-register .olf-button button:last-child, .olf-register .olf-next {
    border: 2px solid #000;
    color: #fff;
    padding: 6px 42px 6px 15px;
    cursor: pointer;
    font-family: "Helvetica-Bold", Arial, sans-serif;
    letter-spacing: 1px;
    background: #000 url(../images/right.png);
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: 90%;
    margin-left: 5px;
}

.olf-register .olf-next {
    float: right;
    margin: 35px 67px;
}

.olf-register .olf-register-form .olf-register-details .olf-form-control {
    width: 35%;
    text-align: right;
}

.olf-register .olf-register-form .olf-register-details .olf-form-input {
    width: 313px;
    padding-left: 10px;
}

.olf-register-controls {
    width: 432px;
    margin: 0 auto;
    overflow: hidden;
}

.olf-register-controls .olf-button {
    width: 100%;
    margin-top: 33px;
    overflow: hidden;
    text-align: right;
}

.olf-register-controls .olf-button button:first-child {
    border: 2px solid #0000007d;
    padding: 5px 36px 6px 51px;
    font-family: "Helvetica-Bold", Arial, sans-serif;
    letter-spacing: 1px;
    background: #fff url(../images/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 6px;
    background-position: 13%;
    cursor: pointer;
    display: none;
    font-size: 12px;
}

.olf-register-controls .olf-button button:last-child {
    border: 2px solid #000;
    color: #fff;
    padding: 5px 50px 5px 25px;
    cursor: pointer;
    font-family: "Helvetica-Bold", Arial, sans-serif;
    letter-spacing: 1px;
    background: #000 url(../images/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 6px;
    background-position: 91%;
    margin-left: 5px;
    font-size: 12px;
}

.olf-registration-pages .olf-register-controls .olf-button .olf-prev {
    display: inline-block;
}

.olf-attendee-page .olf-diet-details {
    width: 364px;
    margin: 30px auto 0;
    text-align: left;
    font-family: "Helvetica-Light", Arial, sans-serif;
}

.olf-attendee-page .olf-diet-details h4 {
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-family: "Helvetica-Bold", Arial, sans-serif;
}

.olf-attendee-page .olf-diet-details span {
    font-size: 14px;
    margin-left: 8px;
    letter-spacing: 1px;
}

.olf-attendee-page .olf-diet-details h5 {
    font-weight: 400;
    margin-top: 15px;
    letter-spacing: 1px;
    font-size: 13px;
}

.olf-attendee-page .olf-diet-details textarea {
    width: 100%;
    height: 132px;
    margin-top: 14px;
    resize: none;
    border: 1px solid #a5a3a0;
    text-indent: 5px;
}

.olf-attendee-page .olf-diet-details label {
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 12px;
    display: inline-block;
}

.olf-attendee-page .olf-diet-details label input[type='radio'] {
    display: none;
}

.olf-attendee-page .olf-diet-details label small {
    display: inline-block;
    vertical-align: text-top;
    position: relative;
    cursor: pointer;
    width: 12px;
    height: 12px;
    border: 1px solid #000;
    margin-right: 5px;
    background: #fff;
    border-radius: 6px;
}

.olf-attendee-page .olf-diet-details label input[type=radio]:checked ~ small {
    border-color: #000;
}

.olf-attendee-page .olf-diet-details label small:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    top: 3px;
    left: 3px;
    background: #000;
    border-radius: 8px;
}

.olf-attendee-page .olf-diet-details label input[type=radio]:checked ~ small:after {
    opacity: 1;
}

.olf-registration-pages .olf-diet-controls {
    width: 364px;
}

.olf-registration-pages .olf-diet-controls .olf-button .olf-prev, .olf-registration-pages .olf-travel-controls .olf-button .olf-prev {
    float: left;
}

.olf-registration-pages .olf-diet-controls .olf-button .olf-next, .olf-registration-pages .olf-travel-controls .olf-button .olf-next {
    float: right;
}

.olf-registration-pages .olf-diet-controls h6 {
    text-align: left;
    padding: 0;
    margin-top: 20px;
}

/* ***************************************Travel Page Styles************************************** */
.olf-travel {
    width: 100%;
}

.olf-travel .olf-registration-pages .olf-register {
    width: 1235px;
    margin: 0 auto;
}

.olf-travel .olf-registration-pages .olf-register .olf-travel-details:first-child {
    margin-top: 30px;
}

.olf-travel .olf-registration-pages .olf-register .olf-travel-details:not(:first-child) {
    margin-top: 90px;
}

.olf-travel .olf-registration-pages .olf-register .olf-travel-details h4 {
    text-align: center;
    font-family: "Helvetica-Bold", Arial, sans-serif;
    padding-bottom: 10px;
    letter-spacing: 1px;
    font-size: 18px;
    border-bottom: 1px solid #bebdab;
    margin-bottom: 18px;
}

.olf-travel .olf-registration-pages .olf-travel-time {
    width: 780px;
    margin: 0 auto;
    text-align: left;
    margin-top: 25px;
}

.olf-travel .olf-registration-pages .olf-travel-time .olf-form-control {
    text-align: right;
    display: inline-block;
    width: 40%;
    padding-right: 30px;
}

.olf-travel .olf-registration-pages .olf-travel-time .olf-form-input {
    width: 58%;
    display: inline-block;
    text-align: left;
}

.olf-travel .olf-registration-pages .olf-travel-time .olf-form-control label {
    font-family: "Helvetica-Bold", Arial, sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
    position: relative;
}

.olf-registration-pages .olf-form-control label sup {
    position: absolute;
}

.olf-registration-pages .olf-travel-time .olf-form-input input {
    padding: 6px 0 6px 6px;
    border: 1px solid #a5a3a0;
    width: 293px;
    text-indent: 5px;
}

.olf-travel .olf-registration-pages .olf-travel-time .olf-travel-date input {
    width: 92px;
    margin-right: 5px;
}

.olf-travel .olf-registration-pages .olf-travel-time .olf-form-input select {
    -webkit-appearance: none;
    width: 95px;
    padding: 6px 85px 6px 5px;
    border: 1px solid #a5a3a0;
    background-image: url('../images/down.png');
    background-repeat: no-repeat;
    background-position: 90%;
    background-size: 20px;
}

.olf-registration-pages .olf-travel-controls {
    width: 445px;
}

.olf-registration-pages .olf-travel-controls .olf-button {
    width: 293px;
    float: right;
}

.olf-registration-pages .olf-travel-controls .olf-button .olf-prev {
    padding: 5px 35px 6px 48px;
}

.olf-registration-pages .olf-travel-controls .olf-button .olf-next {
    padding: 6px 48px 6px 23px;
}

.olf-registration-pages .olf-travel-controls h6 {
    padding: 35px 25px 0 0;
}

/* ***************************************** Record Page Styles***************************** */
.olf-travel .olf-registration-pages .olf-record .olf-register .olf-register-form {
    margin-top: 0px;
}

.olf-travel .olf-registration-pages .olf-record .olf-travel-time {
    width: 600px;
    margin-top: 7px;
}

.olf-travel .olf-registration-pages .olf-record .olf-travel-details h3 {
    text-align: center;
    font-family: "Helvetica-Bold", Arial, sans-serif;
    padding-bottom: 15px;
    letter-spacing: 1px;
    font-size: 18px;
}

.olf-travel .olf-registration-pages .olf-record .olf-travel-time .olf-form-control {
    width: 51%;
}

.olf-travel .olf-registration-pages .olf-record .olf-travel-time .olf-form-value {
    display: inline-block;
    width: 47%;
    text-align: left;
}

.olf-travel .olf-registration-pages .olf-record .olf-travel-time .olf-form-value h5 {
    font-size: 17px;
    font-weight: 400;
    font-family: "Helvetica", Arial, sans-serif;
    letter-spacing: 1px;
}

.olf-record .olf-print {
    text-align: center;
    padding: 47px 0 15px 0;
}

.olf-record .olf-print button {
    border: none;
    background: #000 url(../images/print.jpg);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 89%;
    cursor: pointer;
    color: #fff;
    font-family: "Helvetica", Arial, sans-serif;
    letter-spacing: 2px;
    padding: 8px 54px 8px 25px;
    font-size: 11px;
    font-weight: 700;
}

.olf-travel .olf-registration-pages .olf-record .olf-register .olf-travel-details {
    margin-top: 55px;
}

.olf-record .olf-print:last-child {
    margin-top: 10px;
}

/* Mobile view designs*/
@media only screen and (max-width: 767px) {
    .olf-page-name {
        padding: 39px 10px 25px 0px;
    }

    .olf-resize-banner img {
        margin: 0 auto;
    }

    .olf-menu-button {
        display: block;
        padding: 8px;
        position: absolute;
        top: 24px;
        background-color: #fffeec;
        left: 0;
        right: 0;
    }

    .olf-menu-logo {
        display: block;
        background-color: #fff;
        text-align: center;
        padding: 30px;
        width: 70%;
        border-bottom: 2px solid #000;
    }

    .olf-menu-button span {
        background-image: url(../images/hamburger-icon.png);
        background-repeat: no-repeat;
        background-position: left;
        background-size: 35px;
        padding: 24px;
    }

    .olf-bannerImage img {
        width: 100%;
    }

    .olf-menu-bar .olf-menu-pages {
        display: none;
    }

    .olf-menu-bar .olf-menu-active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
    }

    .olf-menu-bar .olf-menu-active ul {
        width: 70%;
        background-color: #fff;
        transition: 0.5s;
        height: 100%;
    }

    .olf-menu-bar .olf-menu-active ul li {
        display: block;
        padding: 17px 29px;
    }

    .olf-menu-bar .olf-menu-active ul li a {
        font-size: 15px;
    }

    /* ********************Mobile View For Registration Page**************************** */
    .olf-page-name a {
        position: absolute;
        top: 46px;
        background-position: 5%;
        padding: 0 26px;
    }

    .olf-container .olf-page-name img {
        padding: 0;
    }

    .olf-registration-pages .olf-register {
        width: 100%;
    }

    .olf-registration-pages .olf-register-form, .olf-registration-pages .olf-register-controls {
        width: 80%;
        margin: 0 auto;
    }

    .olf-registration-pages .olf-breadcrumb {
        padding: 3px;
    }

    .olf-breadcrumb nav {
        width: 100%;
        padding: 10px 5px;
        text-align: center;
    }

    .olf-breadcrumb nav li {
        padding-top: 10px;
    }

    .olf-breadcrumb nav .olf-arrow {
        padding: 0px 15px;
        background-size: 7px;
        background-position: bottom;
    }

    .olf-register-title h1 {
        margin: 45px 0 0 0;
    }

    .olf-register .olf-register-form .olf-register-details .olf-form-control {
        margin-bottom: 6px;
        text-align: left;
        width: 100%;
    }

    .olf-register .olf-register-form .olf-register-details .olf-form-input {
        width: 100%;
        padding: 0;
    }

    .olf-register .olf-register-form .olf-register-details .olf-form-input input {
        width: 100%;
    }

    .olf-registration-pages .olf-register-controls h6 {
        text-align: left;
    }

    .olf-register .olf-next {
        float: none;
        margin: 35px 67px;
    }

    .olf-register-controls .olf-button {
        text-align: center;
    }

    .olf-registration .olf-register-controls .olf-button button:first-child {
        padding: 5px 27px 6px 29px;
    }

    .olf-registration .olf-register-controls .olf-button button:last-child {
        padding: 6px 37px 6px 23px;
    }

    .olf-register-form .olf-diet-details {
        width: 100%;
    }

    .olf-travel .olf-registration-pages .olf-travel-time .olf-form-control {
        text-align: left;
        display: block;
        width: 293px;
        padding-bottom: 5px;
    }

    .olf-travel .olf-registration-pages .olf-travel-time .olf-form-input {
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    .olf-travel .olf-registration-pages .olf-travel-time .olf-form-control label {
        padding: 0;
    }

    .olf-registration-pages .olf-travel-controls .olf-button {
        float: none;
        margin-top: 33px;
    }

    .olf-travel .olf-registration-pages .olf-record .olf-travel-time {
        width: 100%;
        text-align: center;
    }

    .olf-travel .olf-registration-pages .olf-record .olf-travel-time .olf-form-control {
        text-align: center;
        width: 100%;
        padding: 0;
    }

    .olf-travel .olf-registration-pages .olf-record .olf-travel-time .olf-form-value {
        text-align: center;
        width: 100%
    }

    .olf-travel .olf-registration-pages .olf-travel-time .olf-travel-date input {
        width: 27%;
    }

    .olf-registration-pages .olf-travel-time .olf-form-input input {
        width: 100%;
    }

    .olf-travel .olf-registration-pages .olf-register .olf-travel-details h4 {
        font-size: 22px;
    }

    .olf-travel .olf-registration-pages .olf-record .olf-travel-details h3 {
        font-size: 21px;
    }
}

/* Mobile View Of The Content Area */
@media only screen and (max-width: 420px) {
    .olf-content .olf-welcome .olf-registration-link {
        width: 100%;
    }

    .olf-banner-image h1 {
        font-size: 22px;
        top: 58%;
    }

    .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details {
        padding: 22px 0;
    }

    .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details img {
        width: 135px;
    }

    .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details .olf-event-name {
        font-size: 20px;
        padding-top: 35px;
    }

    .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details h4 {
        font-size: 15px;
    }

    .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details button {
        margin-top: 20px;
    }

    .olf-content .olf-agenda .olf-agenda-table {
        padding: 15px 10px 40px 10px;
        overflow: scroll;
    }

    .olf-content .olf-agenda .olf-agenda-table table {
        width: 100%;
    }

    .olf-agenda-table table tr td, .olf-agenda-table table tr th {
        font-size: 14px;
        padding: 11px 16px;
    }

    .olf-agenda-table table tr:nth-child(2) td:nth-child(2), .olf-agenda-table table tr:nth-child(2) td:nth-child(3) {
        padding: 0 8px;
    }

    .olf-agenda-table table tr td:last-child {
        padding: 0 35px;
    }
}

/* Common padding and width for both Mobile & Tablet*/
@media only screen and (max-width: 1099px) {
    .olf-container, .olf-registration .olf-page-name,.olf-registration .olf-registration-pages .olf-breadcrumb,.olf-registration .olf-registration-pages .olf-register,.olf-registration .olf-registration-pages .olf-travel-time,.olf-registration .olf-attendee-page,.olf-registration .olf-register-controls .olf-button {
        width:100%;
    }

    .olf-content .olf-welcome {
        width: 100%;
        padding: 25px
    }

    .olf-content .olf-agenda {
        width: 100%;
    }

    .olf-content .olf-welcome .olf-registration-link, .olf-content .olf-welcome .olf-note {
        margin-top: 30px;
        float: none;
    }

    .olf-content .olf-welcome .olf-note {
        width: 100%;
    }

    .olf-content .olf-agenda .olf-agenda-table {
        width: 100%;
    }

    .olf-resize-banner {
        height: auto;
    }

    .olf-content .olf-useful {
        width: 100%;
    }

    .olf-content .olf-useful .olf-venue {
        width: 100%
    }

    .olf-content .olf-useful .olf-venue .olf-venue-image {
        float: none;
        width: 100%;
    }

    .olf-useful .olf-venue .olf-venue-details {
        float: none;
        width: 100%;
        padding: 20px;
    }

    .olf-useful .olf-amenties {
        width: 100%;
        margin: 0;
        padding: 20px;
    }

    .olf-useful .olf-amenties .olf-amenties-list {
        width: 100%;
        float: none;
        padding: 0;
    }

    .olf-useful .olf-amenties .olf-map {
        float: none;
        width: 100%;
    }

    .olf-dress-table {
        width: 100%;
        overflow: scroll;
        padding: 20px;
    }

    .olf-dress tr th {
        padding: 20px 46px;
    }
}

@media only screen and (min-width: 421px) and (max-width: 1099px) {
    .olf-content .olf-welcome .olf-registration-link {
        width:412px;
        padding: 0;
        margin: 20px auto;
    }

    .olf-banner-image h1 {
        font-size: 40px;
    }

    .olf-agenda-table table tr td, .olf-agenda-table table tr th {
        padding: 29px 3px;
        font-size: 15px;
    }

    .olf-agenda-table table tr:nth-child(2) td:nth-child(2), .olf-agenda-table table tr:nth-child(2) td:nth-child(3) {
        padding: 0;
    }

    .olf-agenda-table table tr td:last-child {
        padding: 0 48px
    }

    .olf-agenda-table table tr td {
        font-size: 13px;
    }

    .olf-content .olf-agenda .olf-agenda-table table {
        width: 80%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1099px) {
}
