// Colors (http://sachagreif.com/sass-color-variables/)
// Basic Colors - descriptive names
// do not use directly in scss
$white: #FFFFFF !default;
$black: #000000 !default;
$red: #ff0000 !default; // Not part of new design direction, left from checkout
$brown: #392720 !default;
$cream: #FBF8F6 !default;
$gray: #A39E9D !default;
$light-gray: #CDCBC9 !default;
$orange: #FC7854 !default;
$dark-brown: #898787 !default;
$light-brown: #868180 !default;
$color-green: #07bb5b !default;
$color-dark-green: #6d8468 !default;
$color-yellow: #edba1e !default;
$light-red:  #ff001e !default;
$current-black: #333333 !default;
$dark-orange: #ca8441 !default;
$purple: #8c86a4 !default;
$light-blue: #6495ed !default;
$dark-red:#ec4d69 !default;
$color-active-red: #ec4d69 !default;
$color-medium-gray: #bbb !default;
$color-medium-white: #eee !default;
$color-darker-gray: #111012 !default;
$color-darkest-brown: #191513 !default;
$color-darker-brown: #372821 !default;
$color-light-red: #D2121F !default;
$color-trasnparent-gray: #e5e5e5fa !default;


// From styleguide PDF
$color-mink: $brown; // Mink
$color-cream: $cream; // off-white
$color-brown: $brown; // Mink is the new Brown
$color-black: $brown; // Mink is the new Black
$color-white: $cream; // Cream is the new White
$color-gray: $gray; // Text gray
$color-grey: $color-gray; // spelling
$color-light-gray: $light-gray; // Footer Background
$color-light-grey: $color-light-gray; // spelling
$color-lighter-gray: #e5e5e5 !default;
$color-dark-gray: #969696 !default;
$color-orange: $orange; // Callout Color
$color-red: $red; // Not part of new design direction, left from checkout
$color-light-brown: $light-brown; // Side Bar
$color-light-pink: #FCF8F5 !default; //light pink for popup overlay BG
$color-gray-border: #646464 !default;

$color-dark-orange: $dark-orange;
$color-purple: $purple;
$color-light-blue: $light-blue;

// extra colors from psds
$color-white--transparent: rgba(251, 248, 246, .5); // Off white transparent
$color-active-white: rgba(255, 255, 255, 0.4);
$color-gray-white: rgba(232, 232, 232, 0.3);
$color-white-shadow: rgba(255, 255, 255, 0.5);
$color-overlay--light-dark: rgba(0, 0, 0, .7);
$color-overlay--darker: rgba(14, 16, 16, 0.6);
$color-tile--transparent: rgba(251, 248, 246, .2);

// Use for common overlay background styling
$color-overlay--dark: rgba(0,0,0, .8);
$color-overlay--light: rgba(0, 0, 0, 0.3);
$color-overlay--green: rgba(109, 132, 104, 0.7);

// Functional color variables
// Always try using these first
$color-text: $color-brown;
$color-link: $color-brown;
$color-link-hover: $color-gray;
$color-link-light: $color-gray;
$color-link-light-hover: darken($color-gray, 50%);
$color-error: $color-red;

// Loyalty / Rewards Program
$color-pure-privilege: #6C9CD2;
$color-dark-blue: #8da7c2;

// @todo can we remove? or adjust to use !default? do we need to?
$color-header-white: #f6f6f6;
$color-footer-background: #eeebe9;
$color-light-grey-text: #a6a6a6;
$color-brown-bg: #a2958b;

// Pure privilege pie chart colors
$color-pie-background: #E3E2E0;
$color-pie-filled: #9CBADF;
$color-pie-text: #F77357;
$color-pp-background: #EFECE5;
$color-brown-tier: #63514F;
$color-grey-tier: #BDBDBD;
