.aveda-quiz-result-page {
  &__menu {
    display: flex;
    justify-content: center;
    z-index: 99;
    font-family: $font-itc;
    text-align: center;
    margin: 30px 0;
    max-width: 1200px;
    width: 100%;
    background: $color-trasnparent-gray;
    z-index: 1111;
    @include breakpoint($medium-up) {
      border-bottom: 0px;
    }
  }
  .sticky {
    position: fixed;
    left: 50%;
    top: 200px;
    transform: translateX(-50%);
  }
  &__menu_item {
    a {
      text-transform: uppercase;
      text-align: center;
      font-size: 16px;
      letter-spacing: 3px;
      line-height: 1.2;
      padding: 8px 10px;
      width: auto;
      border: none;
      display: inline-block;
      cursor: pointer;
      color: $color-light-grey-text;
      @include breakpoint($landscape-up) {
        font-size: 20px;
        padding: 8px 40px;
      }
    }
    &.active {
      a {
        color: $black;
        text-decoration: underline;
      }
    }
    &:hover {
      transform: scale(1.1);
    }
  }
  .product-grid-wrapper {
    margin: 40px 0;
  }
  .product-grid {
    &__content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0 auto;
    }
    &__item {
      float: none;
      display: inline-block;
      width: 18%;
      height: 560px;
      padding: 10px 10px 0 10px;
      position: relative;
    }
    &__header {
      text-align: center;
      font-size: 25px;
    }
  }
  .product-brief {
    &__extras {
      display: block;
      border: none;
    }
    &__header {
      position: static;
    }
    &__container {
      padding: 0;
    }
    &__quickshop-launch {
      border: 3px solid $color-brown;
      line-height: 25px;
      width: 100%;
    }
    &__footer {
      min-height: 210px;
    }
  }
  &__item {
    height: auto;
    opacity: 1;
    overflow: hidden;
    transition: opacity 1.5s ease;
    text-align: center;
    padding-top: 80px;
    &#services {
      background: $color-white;
    }
  }
  .product-grid {
    &__add_all_to_bag {
      .button {
        background-color: $color-dark-green;
        color: $white;
        width: 100%;
        padding: 20px;
        font-family: $font-itc;
        font-size: 18px;
        border: none;
        margin-top: 40px;
        @include breakpoint($medium-up) {
          width: auto;
          padding: 20px 80px;
        }
      }
      }
      }
      .product {
      &__button {
      &--add-to-bag {
        position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 8px;
    background: transparent;
    color: $brown;
    border: 2px solid $brown;
    z-index: 111;
      }
      }
      }
}
.aveda-quiz-result {
  &__header {
    text-align: center;
    font-size: 30px;
  }
  &__sub-header {
    text-align: center;
    font-size: 20px;
  }
}

.video-landing {
  &__header {
    font-family: $font-tiempos;
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    padding: 0 30px;
    margin: 0 auto 15px;
    @include breakpoint($medium-up) {
      margin-bottom: 0;
    }
  }
  &__sub-title {
    font-size: 23px;
    text-align: center;
  }
  &__grid {
    max-width: 490px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 11px 5px;
    text-align: justify;
    @include breakpoint($medium-up) {
      max-width: 1005px;
      padding: 0 20px 15px;
    }
  }
  &__tile {
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    max-width: $max-width-large;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    font-size: 16px;
    @include breakpoint($medium-up) {
      width: 49%;
      padding: 10px;
    }
    &__image {
      position: relative;
      margin-bottom: 10px;
      cursor: pointer;
      text-align: center;
      @include breakpoint($medium-up) {
        margin-bottom: 15px;
      }
      img {
        display: block;
        margin: 0;
        width: 100%;
        height: auto;
        max-width: 100%;
      }
    }
    &__date {
      font-size : 14px;
      font-weight: 400;
      @include breakpoint($medium-up) {
        font-size: 12px;
      }
    }
    &__title,
    &__sub-header,
    .artist-detail__cta {
      font-family: $font-itc;
      font-size: 20px;
      font-weight: 700;
      color: $brown;
      text-align: $ldirection;
      @include breakpoint($medium-up) {
        font-size: 24px;
        position: relative;
      }
      a {
        color: $brown;
        text-decoration: none;
      }
    }
    &--services {
      @include breakpoint($medium-up) {
        padding: 50px;
      }
      .video-landing__tile {
        &__title {
          font-family: $font-itc;
          font-size: 28px;
          margin-top: 10px;
          text-align: center;
        }
        &__sub-header {
          font-size: 16px;
          margin: 10px auto 20px auto;
          width: 80%;
          text-align: center;
        }
      }
      .artist-detail__cta {
        text-align: center;
        a {
          font-family: $font-itc;
          font-size: 21px;
          padding: 18px 42px;
          display: inline-block;
          text-decoration: none;
          min-width: 116px;
          max-width: 100%;
          line-height: 0.6;
          background: $cream;
          color: $brown;
          border: 3px solid $brown;
        }
      }
    }
  }
}
