html.quiz-loaded {
  height: 100%; // this trigger ios drawer
  overflow: hidden;
  @include breakpoint($medium-up) {
    position: static;
    height: auto;
    overflow: auto;
  }
}

body.quiz-page {
  #cboxLoadedContent {
    background: $color-overlay--green;
    padding: 30px 20px 20px 20px;
    text-align: center;
    color: $white;
    position: absolute;
    top: 0;
    #{$ldirection}: 0;
    #{$rdirection}: 0;
    line-height: 2;
    bottom: 0;
  }
  .site-footer {
    @include breakpoint($small-down) {
      display: none;
    }
  }
  .show-results {
    .site-footer {
      @include breakpoint($small-down) {
        display: block;
      }
    }
  }
  // this was removed in current slick
  // seems to causing issues with lazyloading
  .slick-slide img {
    @include transform(none);
  }
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  @keyframes fadeInD--own {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
  .fadeIn {
    animation-name: fadeIn;
    opacity: 1;
    animation-iteration-count: infinite;
  }
  .fast--1 {
    -webkit-animation-delay: 500ms;
    animation-delay: 500ms;
    animation-iteration-count: infinite;
  }
  .fast--2 {
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
    animation-iteration-count: infinite;
  }
  .fast--3 {
    -webkit-animation-delay: 700ms;
    animation-delay: 700ms;
    animation-iteration-count: infinite;
  }
}

.quiz-landing-page-formatter {
  &__main-block {
    display: flex;
    flex-direction: column;
    @include breakpoint($medium-up) {
      min-height: auto;
      flex-direction: row;
    }
  }
  &__quiz-form {
    z-index: 99;
    width: 100%;
    text-align: center;
    @include breakpoint($landscape-up) {
    height: 800px;
      position: absolute;
      #{$ldirection}: 0;
      #{$rdirection}: 0;
      bottom: 0;
      margin-bottom: 80px;
    }
      p {
      text-align: center;
      margin: 0 auto;
      padding: 20px 30px;
      letter-spacing: 1px;
      width: 100%;
      line-height: 1;
      font-size: 16px;
      @include breakpoint($medium-up) {
        width: 530px;
        line-height: 1.5;
        font-size: 20px;
      }
    }
  }
  &__footer-cta {
    display: none;
    @include breakpoint($small-down) {
      min-height: 62px;
      position: fixed;
      bottom: 0px;
      z-index: 99;
      width: 100vw;
      padding: 3vw;
    }
    .button {
      background-color: $color-dark-green;
      color: $white;
      width: 100%;
      padding: 20px;
      font-family: $font-itc;
      font-size: 18px;
      border: none;
      @include breakpoint($medium-up) {
        width: auto;
        padding: 1.3em 4.5em;
      }
    }
  }
  &__items {
    width: 100%;
  }
  &__results {
    background: $white;
    transition: opacity .5s ease;
    height: 0;
    opacity: 0;
    overflow: hidden;
  }

  &__results-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 50px;
    a {
      display: inline-block;
      margin: 10px 0px;
    }
    a.retake-quiz {
      font-size: 12px;
      @include breakpoint($medium-up) {
        font-size: 13px;
      }
    }
    a.button {
      // copy briefv2 add to bag
      height: 44px;
      line-height: 1.8;
      padding-#{$ldirection}: 30px;
      padding-#{$rdirection}: 30px;
    }
  }
  &.show-quiz &__footer-cta {
    display: block;
    @include breakpoint($medium-up) {
      display: none;
    }
  }
  &.show-quiz &__quiz-form
  {
    transition: opacity .5s ease;
    opacity: 1;
    height: auto;
    pointer-events: auto;
    padding-bottom: 20px;
    @include breakpoint($medium-up) {
      padding-bottom: 0px;
    }
  }
  &.show-quiz &__items {
    transition: opacity .5s ease;
    opacity: 1;
    height: auto;
    pointer-events: auto;
  }
  &.show-results &__results {
    opacity: 1;
    height: auto;
    overflow: visible;
  }
  &__header {
    position: relative;
    min-height: 200px;
    overflow: hidden;
    width: 100%;
    @include breakpoint($medium-up) {
      width: 500px;
      margin: 0 auto;
    }
    &__content {
      top: 0px;
      #{$ldirection}: 0;
      flex-direction: column;
      color: $color-black;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    &__title {
      font-family: $font-itc;
      font-size: 15px;
      @include breakpoint($medium-up) {
        font-size: 30px;
      }
    }
    &__description {
      font-size: 18px;
      padding: 0px 20px;
      line-height: 1.3em;
      text-align: center;
      @include breakpoint($medium-up) {
        font-size: 20px;
      }
      @include breakpoint($small-down) {
        br {
          display: none;
        }
      }
    }
    @include breakpoint($small-down) {
      min-height: 300px;
      .mantle-media-asset {
        position: absolute;;
        height: 100%;
        width: 100%;
        img {
          position: absolute;
          #{$ldirection}: 50%;
          transform: translateX(-50%);
          max-width: none;
          width: auto;
        }
      }
    }
  }
  &__loading {
    position: relative;
    overflow: hidden;
    display: none;
    margin: 0px auto;
    max-width: 500px;
    @include breakpoint($medium-up) {
      transform: translate(-50%,-50%);
      top: 50%;
      #{$ldirection}: 15%;
    }
    &__bg-image {
      width: 100%;
      height: 100%;
      opacity: .7;
    }
    &__text {
      font-size: 16px;
    }
    &__content {
      h1 {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.2;
        @include breakpoint($medium-up) {
          font-size: 40px;
        }
      }
      h2,
      p {
        font-size: 18px;
        @include breakpoint($medium-up) {
          font-size: 20px;
        }
      }
      h2 {
        letter-spacing: 2px;
        font-weight: 600;
      }
      p {
        letter-spacing: 1px;
      }
      span {
        opacity: 0.5;
      }
      div {
        padding: 15px 0;
      }
    }
    &__spinner {
      margin-top: 5px;
    }
    #colorbox & {
      display: block;
    }
    &:after {
      display: none;
      position: absolute;
      top: 0px;
      #{$ldirection}: 0px;
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid transparent;
      border-color: rgba(246, 80, 151, .5) transparent transparent transparent;
      border: none;
    }
    &__text {
      text-align: center;
    }
    &__status {
      text-align: center;
      width: 100%;
    }
  }
}

.quiz-landing-page-formatter {

  @include breakpoint($medium-up) {
    height: auto !important;
    min-height: auto !important;
    position: static;
  }
  &__inner {
    overflow-y: auto;
    height: 100%;
    padding-bottom: 62px;
    -webkit-overflow-scrolling: touch;

    @include breakpoint($medium-up) {
      padding-bottom: 0px; // fixed cta
      position: static;
      height: auto;
      overflow-y: visible;
      margin: 0 auto;
    }
  }

  &.show-results {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  // don't lock height on results page
  &.show-results &__inner {
    padding-bottom: 0px; // fixed cta
    height: auto !important;
    -webkit-overflow-scrolling: auto;
  }
  .form-formatter {
    height: 100%;
    @include breakpoint($medium-up) {
      height: auto;
    }

    &.editorial-card {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__inner {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      @include breakpoint($medium-up) {
        height: auto;
      }
    }
    &__indicator {
      position: relative;
      font-size: 18px;
      font-family: $font-tiempos;
      font-weight: 600;
      color: $color-dark-green;
      letter-spacing: 2px;
      line-height: 35px;
      text-transform: uppercase;
    }
    &__item {
      margin-bottom: 50px;
    }
    &__form {
      flex: 1;
    }

    &[data-form-style="show_single"] {
      .form-formatter__items {
        padding: 0px;
      }
      .form-formatter__item {
        padding: 0px;
        margin: 0px;
        padding: 0px;
        height: 0px;
        overflow: hidden;
        opacity: 0;
        transition: opacity .5s ease;
        &.active {
          height: auto;
          opacity: 1;
          @include breakpoint($medium-up) {
          }
        }
      }
    }
  }

}

.quiz-landing-page-formatter.show-quiz {
  .mantle-form-options-field {
    @include breakpoint($small-down) {
      body.quiz-editorial-card & {
        min-height: 40vh;
      }
    }
    &__footer-cta {
      a {
          width: 237px;
          height: 60px;
          line-height: 2;
          background-color: $color-dark-green;
          color: $white;
          font-family: $font-itc;
          font-size: 18px;
          font-weight: 600;
          letter-spacing: 1px;
          cursor: pointer;
          text-transform: uppercase;
          border: none;
        }
    }
  }

  .mantle-ajax-form-options-field {
    position: static;
    @include breakpoint($medium-up) {
      position: relative;
    }

    &.ajax-loading {
      opacity: 1;
      .mantle-form-options-field__items {
        opacity: .5;
      }
    }

    &__spinner {
      width: 30px;
      height: 30px;
      // since the animation is centered on border right. we shift so it
      // rotates in center
      top: calc(50% - 30px);
      #{$ldirection}: calc(50% - 15px);
    }
  }
}


.quiz-option-page {
  .quiz-landing-page-formatter {
    &__items {
      display: none;

    }
    &__quiz-form {
      font-family: $font-tiempos;
      color: $brown;
      @include breakpoint($medium-up) {
        position: relative;
     }
      .mantle-form-options-field {
        &__header {
	p {
          text-align: center;
            font-size: 26px;
            font-weight: 300;
            line-height: 0.8;
            margin: 10px 0;
            padding: 0;
            @include breakpoint($medium-up) {
              font-size: 36px;
              line-height: 2;
              margin: 0 auto;
            }
	    }
        }
        &__subheader {
	p {
              text-align: center;
              font-size: 28px;;
              font-weight: 400;
              padding: 0;
              margin-bottom: 15px;
        }
	}
      }
    }
  }
}