.mantle-form-options-field--input-style--split_width_box {
  .mantle-form-options-field {
    &__items {
      flex-direction: column;
      width: 800px;
      margin: 0 auto;
    }
    &__item {
      margin-bottom: 10px;
      float: left;
      width: 50%;
      padding: 10px;
      @include breakpoint($medium-up) {
        flex-shrink: 0;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        float: none;
        width: auto;
      }
    }
  }
}

.split-width-box {
  cursor: pointer;
  position: relative;
  margin: 0 auto;
  max-width: 440px;
  &__inner {
    width: 100%;
    cursor: pointer;
    display: block;
    @include breakpoint($medium-up) {
      width: auto;
    }
  }
  &__images {
    width: 100%;
    display: block;
    img {
      height: 200px;
    }
  }
  &__content {
    span {
      color: $brown;
      font-family: $font-itc;
      font-size: 18px;
      letter-spacing: 1px;
      text-transform: capitalize;
      border: 3px solid $brown;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 70px;
      @include breakpoint($medium-up) {
        width: 205px;
        height: 118px;
        font-size: 21px;
        padding: 0 30px;
      }
      &:hover {
        background: $brown;
        color: $white;
      }
    }
  }
  .label,
  .form-option-select-link
  {
    text-decoration: none;
  }

  &__description {
    text-align: center;
    font-size: 14px;
    max-width: 90%;
  }

  .label {
    text-transform: uppercase;
    font-size: 12px;
    &:hover {
      color: $white;
    }
  }
  &__choice {
    display: none;
  }
  &.active {
    color: $black;
    .split-width-box {
    &__content {
    background: $brown;
    span {
      color: $white;
    }
  }
  }
  }
}
.image_type {
  .split-width-box {
    &__content {
      span {
        max-height: 60px;
        @include breakpoint($medium-up) {
          max-height: 70px;
        }
      }
    }
  }
}