@font-face {
    font-family: TitleFont;
    src: url('../fonts/NewTextForJM.woff');
}
@font-face {
    font-family: Helvetica;
    src: url('../fonts/Helvetica.ttf');
}
@font-face {
    font-family: HelveticaBold;
    src: url('../fonts/HelveticaNeue-Bold.ttf');
}
@font-face {
    font-family: Helvetica-Light;
    src: url('../fonts/HelveticaNeue-Light.ttf');
}
* {
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
/* .olf-container{
    background-image: url('../images/Olfactory-2018Useful Information.jpg');
    background-repeat: no-repeat;
} */

.olf-container {
    width:100%;
    margin:0 auto;
    background-color:#fffeec;
}
h1 {
    font-family: 'Carrois Gothic SC', sans-serif;
}
h4, a {
    font-family: TitleFont;
}
.olf-page-name {
    text-align: center;
    letter-spacing: 3px;
    padding:39px 10px 0 31px;
    width:100% 
}
.olf-menu-button {
    display:none;
}
.olf-menu-bar {
    text-align: center;
    padding-top: 21px;
}
.olf-menu-bar nav ul li {
    display: inline-block;
    padding: 17px 50px;
    letter-spacing: 1px;
}
.olf-menu-bar nav ul li a {
    text-decoration: none;
    color: #000;
    font-family: Helvetica;
    font-size: 12px;
}
.olf-menu-bar nav ul li a:hover, .olf-active {
    border-bottom:2px solid #000;
}
.olf-menu-bar .olf-menu-pages .olf-close-button {
    display:none;
}
.olf-menu-logo {
    display:none;
}
.olf-banner-image {
    position: relative;
    overflow: hidden;
}
.olf-banner-image img {
    display:block;
    margin:0 auto;
    width:100%;
}
.olf-banner-image h1 {
    position: absolute;
    top: 44%;
    left:0;
    right:0;
    text-align:center;
    color: #fff;
    font-size: 45px;
    font-family: TitleFont;
    letter-spacing: 2px;
    font-weight: 400;
}
.olf-content .olf-welcome {
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    display: none;
    padding: 80px 0px 80px 0;
}
.olf-content .olf-welcome .olf-note {
    float: left;
    width: 57.6%;
    font-family: Helvetica;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}
.olf-content .olf-welcome .olf-registration-link {
    float: right;
    width: 37.3% 
}
.olf-content .olf-welcome .olf-note h5 {
    font-family: HelveticaBold;
}
.olf-content .olf-welcome .olf-note h4 {
    font-size: 19px;
    letter-spacing: 2px;
}
.olf-content .olf-welcome .olf-note p {
    margin-top: 17px;
    width: 100%;
    font-size: 12px;
    line-height: 16px;
}
.olf-content .olf-welcome .olf-note img {
    padding: 10px 0;
}
.olf-content .olf-welcome .olf-note h6 {
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
}
.olf-content .olf-welcome .olf-registration-link .olf-inner-link {
    border: 6px solid #000;
    padding: 8px 10px;
}
.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details {
    text-align: center;
    border: 2px solid #000;
    padding: 30px 32px;
}
.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details img {
    padding: 5px;
    width: 155px;
}
.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details h1, .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details h4 {
    letter-spacing: 1px;
    padding-top:12px;
}
.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details h4 {
    margin-bottom: 40px;
    letter-spacing: 1px;
}
.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details .olf-event-name {
    font-family: TitleFont;
    font-size: 28px;
    padding-top: 50px;
    font-weight: 300;
}
.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details button {
    border: none;
    background-color: #000;
    color: #fff;
    padding: 6px 20px;
    margin-top: 50px;
    cursor: pointer;
    font-family: HelveticaBold;
    letter-spacing:1px;
}
.olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details button span {
    font-size: 16px;
    padding-left: 16px;
}
.imageSize {
    height:227px;
    overflow:hidden;
}
.olf-content .olf-agenda {
    text-align: center;
    display:none;
}
.olf-content .olf-useful {
    display:none;
}
.olf-content .olf-page-active {
    display:block;
}
.olf-content .olf-agenda h1, .olf-content .olf-useful h1 {
    font-family: TitleFont;
    margin: 45px 0 0 20px;
    letter-spacing: 2px;
    color:#000;
    font-size: 27px;
}
.olf-content .olf-agenda .olf-agenda-table {
    width: 1189px;
    margin: 15px auto;
    padding: 15px 0 40px;
}
.olf-agenda-table table {
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}
.olf-agenda-table table tr td, .olf-agenda-table table tr th {
    padding: 48px 69px;
    font-family: TitleFont;
    letter-spacing: 2px;
    font-size: 20px;
    border: 1px solid #bfbeac;
}
.olf-agenda-table table tr td {
    font-family: HelveticaBold;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
}
.olf-agenda-table table tr:nth-child(2) td:nth-child(2), .olf-agenda-table table tr:nth-child(2) td:nth-child(3) {
    padding: 0 39px;
}
.olf-agenda-table table tr td:last-child {
    padding: 0 136px;
}
.olf-agenda-table table tr:nth-child(even) {
    background-color:#f3f2e0 
}

.olf-resize-banner {
    height:227px;
}
.olf-resize-banner h1 {
    top:38%;
}
.olf-resize-banner img {
    margin:-44px auto;
}
.olf-content .olf-useful h1, .olf-dress-table h1 {
    margin-top:45px;
    text-align:center;
}
.olf-content .olf-useful .olf-venue {
    width: 1162px;
    margin: 0 auto;
    padding: 36px 0;
    overflow:hidden;
}
.olf-content .olf-useful .olf-venue .olf-venue-image {
    width: 658px;
    float:left;  
}
.olf-content .olf-useful .olf-venue .olf-venue-image img {
    display:block;
}
.olf-useful .olf-venue .olf-venue-details {
    float: right;
    width: 480px
}
.olf-venue .olf-venue-details {
    letter-spacing:1px;
}
.olf-venue .olf-venue-details h3 {
    font-family: HelveticaBold;
    font-size: 18px;
    font-weight: 700;
}
.olf-venue .olf-venue-details h4 {
    font-family: Helvetica;
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;;
}
.olf-venue .olf-venue-details button {
    border: none;
    background-color: #000;
    color: #fff;
    font-family: Helvetica;
    letter-spacing: 2px;
    padding: 8px 16px;
    font-size: 11px;
    font-weight: 700;
    margin-top: 27px
}
.olf-venue .olf-venue-details .olf-venue-contact {
    margin-top: 34px;
}
.olf-venue .olf-venue-details .olf-venue-contact p {
    line-height: 23px;
    width: 100%;
    font-family: Helvetica;
    font-size: 12.5px;
}
.olf-venue .olf-venue-details .olf-venue-contact p span {
    text-decoration: underline;
}
.olf-venue .olf-venue-details .olf-venue-contact h3 {
    margin-bottom: 6px;
}

.olf-useful .olf-amenties {
    width: 1162px;
    margin: 23px 0 0 118px;
    overflow:hidden;
}
.olf-useful .olf-amenties .olf-amenties-list {
    width: 633px;
    float:left
}
.olf-useful .olf-amenties .olf-map {
float:right;
display:block;
}
.olf-useful .olf-amenties .olf-amenties-list .olf-amenties-desc {
    margin-bottom:42px;
}
.olf-useful .olf-amenties .olf-amenties-list .olf-amenties-desc h3 {
    font-family: HelveticaBold;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid #bfbeac;
    padding-bottom: 8px;
}
.olf-useful .olf-amenties .olf-amenties-list .olf-amenties-desc p {
    width: 100%;
    font-family: Helvetica;
    font-size: 12.5px;
    line-height: 19px;
    margin-top: 7px;
    word-spacing: 2px;
    letter-spacing: 0.5px;
}
.olf-dress-table {
    width:1189px;
    margin:0 auto;
    padding-bottom: 40px;
}
.olf-dress {
    empty-cells: show;
    width:100%;
    border-collapse: collapse;
    margin-top:45px;
}
.olf-dress tr:nth-child(odd) {
    background-color:#f3f2e0;
}
.olf-dress tr th {
    font-family:TitleFont;
    padding: 48px 0;
    letter-spacing:1px;
}
.olf-dress tr td:nth-child(2),.olf-dress tr td:nth-child(3) {
    font-family:HelveticaBold;
    padding: 18px 50px;
    letter-spacing:0.5px;
}
.olf-dress tr th, .olf-dress tr td {
    border:2px solid #bebdab;
    text-align: center;
}
.olf-dress tr td span {
    display:block;
    font-family:Helvetica;
    font-size:12px;
}
.olf-dress tr:first-child td:first-child {
    border:none;
    background-color: #fff;
}
.olf-dress tr:first-child td:last-child {
    background-color:#98988e;
    color:white;
} 

/* Mobile view designs*/
@media only screen and (max-width: 767px) {
    .olf-page-name {
        padding: 39px 10px 25px 0px;
   }
    .olf-menu-button {
        display: block;
        padding: 8px;
        position: absolute;
        top: 37px;
   }
    .olf-menu-logo {
        display: block;
        background-color: #fff;
        text-align: center;
        padding: 30px;
        width: 70%;
        border-bottom: 2px solid #000;
   }
    .olf-menu-button span {
        background-image: url(../images/menu.png);
        background-repeat: no-repeat;
        background-position: left;
        background-size: 35px;
        padding: 24px;
   }
    .olf-bannerImage img {
        width: 100%;
   }
    .olf-menu-bar .olf-menu-pages {
        display:none;
   }
    .olf-menu-bar .olf-menu-active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
   }
    .olf-menu-bar .olf-menu-active ul {
        width: 70%;
        background-color: #fff;
        transition: 0.5s;
        height: 100%;
   }
    .olf-menu-bar .olf-menu-active ul li {
        display:block;
   }
    .olf-menu-bar .olf-menu-active ul li a {
        font-size: 19px;
   }
}

/* Mobile View Of The Content Area */
@media only screen and (max-width:420px) {
    .olf-content .olf-welcome .olf-registration-link{
        width: 100%;
   }
   
   .olf-banner-image h1{
    font-size: 22px;
    }
    .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details {
        padding: 22px 0;
    }
    .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details img {
        width: 135px;
    }
    .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details .olf-event-name {
        font-size: 20px;
        padding-top: 35px;
    }
    .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details h4 {
        font-size: 15px;
    }
    .olf-content .olf-welcome .olf-registration-link .olf-inner-link .olf-details button {
        margin-top: 20px;
    }
    .olf-content .olf-agenda .olf-agenda-table {
        padding: 15px 10px 40px 10px;
        overflow: scroll;
    }
    .olf-content .olf-agenda .olf-agenda-table table {
        width: 100%;
    }
    .olf-agenda-table table tr td, .olf-agenda-table table tr th {
        font-size: 14px;
        padding: 11px 16px;
    }
    .olf-agenda-table table tr:nth-child(2) td:nth-child(2), .olf-agenda-table table tr:nth-child(2) td:nth-child(3) {
        padding: 0 8px;
    }
    .olf-agenda-table table tr td:last-child {
        padding: 0 35px;
    }

}

/* Common padding and width for both Mobile & Tablet*/
@media only screen and (max-width:1099px) {
    .container {
        width:100%;
   }
    .olf-content .olf-welcome{
        width:100%;
        padding:25px 
   }
   .olf-content .olf-agenda {
    width:100%;
    }
    .olf-content .olf-welcome .olf-registration-link, .olf-content .olf-welcome .olf-note {
        margin-top:30px;
        float:none;
    }
    .olf-content .olf-welcome .olf-note {
        width:100%;
    }
    .olf-content .olf-agenda .olf-agenda-table {
        width:100%;
    }
    .olf-resize-banner {
        height:auto;
    }
    .olf-resize-banner h1 {
        top:44%;
    }
    .olf-resize-banner img {
        margin: 0 auto;
    }
}

@media only screen and (min-width:421px) and (max-width: 1099px){
    .olf-content .olf-welcome .olf-registration-link {
        width:412px;
        padding:0;
        margin:20px auto;
    }
    
    .olf-banner-image h1{
        font-size: 40px;
    }
    .olf-agenda-table table tr td, .olf-agenda-table table tr th {
        padding: 29px 3px;
        font-size: 15px;
    }
    .olf-agenda-table table tr:nth-child(2) td:nth-child(2), .olf-agenda-table table tr:nth-child(2) td:nth-child(3) {
        padding: 0;
    }
    .olf-agenda-table table tr td:last-child {
        padding: 0 48px
    }
    .olf-agenda-table table tr td {
        font-size: 13px;
    }
    .olf-content .olf-agenda .olf-agenda-table table {
        width:80%;
    }
}


@media only screen and (min-width:768px) and (max-width: 1099px) {
}
