@font-face {
    font-family: TitleFont;
    src: url('../fonts/NewTextForJM.woff');
}

@font-face {
    font-family: Helvetica;
    src: url('../fonts/Helvetica.ttf');
}

@font-face {
    font-family: HelveticaBold;
    src: url('../fonts/HelveticaNeue-Bold.ttf');
}

@font-face {
    font-family: Helvetica-Light;
    src: url('../fonts/HelveticaNeue-Light.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fffeec;
}

.olf-container {
    width: 878px;
    margin: 0 auto;
}

.olf-container .olf-page-name {
    overflow: hidden;
    padding: 40px 0;
}

.olf-container .olf-page-name img {
    margin: 0 auto;
    display: block;
}

.olf-container .olf-page-name a {
    font-family: HelveticaBold;
    text-decoration: underline;
    color: #000;
    float: left;
}

.olf-arrow {
    background-image: url(../images/right.png);
    background-size: 14px;
    background-position: top;
    background-repeat: no-repeat;
}

.olf-breadcrumb {
    background-color: #000;
    padding: 10px;
    width: 100%;
}

.olf-breadcrumb nav li {
    display: inline-block;
    padding-bottom: 2px;
}

.olf-breadcrumb nav li a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-family: Helvetica;
    letter-spacing: 0.5px;
}

.olf-breadcrumb nav {
    padding: 20px 0px 6px;
    width: 729px;
    margin: 0 auto;
}

.olf-breadcrumb nav .olf-arrow {
    padding: 0 72px;
}

.olf-breadcrumb .olf-breadcrumb-active {
    border-bottom: 1px solid #fff;
}

.olf-register {
    width: 555px;
    margin: 20px auto;
    text-align: center;
    overflow: hidden;
}

.olf-register h1 {
    font-family: TitleFont;
    margin: 45px 0 0 20px;
    letter-spacing: 1px;
    color: #000;
    font-size: 27px;
    font-weight: 400;
}

.olf-register .olf-register-form {
    margin-top: 30px;
    overflow: hidden;
}

.olf-register .olf-register-form .olf-register-details {
    margin-top: 30px;
    font-family: HelveticaBold;
}

.olf-register .olf-register-form .olf-register-details .olf-form-control,
.olf-register .olf-register-form .olf-register-details .olf-form-input {
    display: inline-block;
}

.olf-register .olf-register-form .olf-register-details .olf-form-control label {
    padding-right: 20px;
}

.olf-register .olf-register-form .olf-register-details .olf-form-input input {
    padding: 6px 85px 6px 5px;
    border: 1px solid #707070;
}

.olf-register .olf-register-form h6 {
    padding: 19px;
    color: #756d6df7;
    font-size: 12px;
    letter-spacing: 1px;
    font-family: Helvetica;
    font-weight: 400;
}

.olf-register .olf-button {
    float: right;
    width: 291px;
    margin: 12px 54px 0 0;
}

.olf-register .olf-button button:first-child {
    border: 2px solid #000;
    padding: 8px 29px 8px 35px;
    font-family: HelveticaBold;
    font-size: 14px;
    letter-spacing: 1px;
    background: #fff url(../images/left.png);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 10%;
    cursor: pointer;
}

.olf-register .olf-button button:last-child,
.olf-register .olf-next {
    border: 2px solid #000;
    color: #fff;
    padding: 8px 45px 8px 21px;
    cursor: pointer;
    font-family: HelveticaBold;
    letter-spacing: 1px;
    background: #000 url(../images/right.png);
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: 90%;
}

.olf-register .olf-next {
    float: right;
    margin: 35px 67px;
}

.olf-register .olf-register-form .olf-register-details .olf-form-control {
    width: 27%;
    text-align: right;
}

.olf-register .olf-register-form .olf-register-details .olf-form-input {
    width: 52%;
}