@font-face {
    font-family: TitleFont;
    src: url('../fonts/NewTextForJM.woff');
}

@font-face {
    font-family: Helvetica;
    src: url('../fonts/Helvetica.ttf');
}

@font-face {
    font-family: HelveticaBold;
    src: url('../fonts/HelveticaNeue-Bold.ttf');
}

@font-face {
    font-family: Helvetica-Light;
    src: url('../fonts/HelveticaNeue-Light.ttf');
}

.olf-container {
    width: 100%;
}

.olf-container .olf-page-name {
    width: 878px;
    margin: 0 auto;
}

.olf-breadcrumb {
    width: 878px;
    margin: 0 auto;
}

.olf-register {
    width: 1235px;
}

.olf-register .olf-travel-details {
    margin-top: 50px;
}

.olf-register .olf-travel-details h4 {
    text-align: center;
    font-family: HelveticaBold;
    padding-bottom: 15px;
    letter-spacing: 1px;
    font-size: 21px;
    border-bottom: 2px solid #bebdab;
}

.olf-travel-time {
    width: 780px;
    margin: 0 auto;
    text-align: left;
    margin-top: 20px;
}

.olf-travel-time .olf-form-control {
    text-align: right;
    display: inline-block;
    width: 40%;
}

.olf-travel-time .olf-form-input {
    width: 293px;
    display: inline-block;
    text-align: left;
}

.olf-travel-time .olf-form-control label {
    padding: 25px;
    font-family: HelveticaBold;
    font-weight: 700;
    letter-spacing: 2px;
}

.olf-travel-time .olf-form-input input {
    padding: 6px 85px 6px 5px;
    border: 2px solid #707070;
    width: 100%;
}

.olf-travel-time .olf-travel-date input {
    width: 95px;
}

.olf-travel-time .olf-form-input select {
    -webkit-appearance: none;
    width: 95px;
    padding: 6px 85px 6px 5px;
    border: 2px solid #707070;
    background-image: url('../images/down.png');
    background-repeat: no-repeat;
    background-position: 90%;
    background-size: 20px;
}
.olf-travel-conrols {
    width: 780px;
    margin: 0 auto;
    overflow: hidden;
}
.olf-travel-conrols .olf-button {
    width:293px;
    margin: 12px 170px;
    overflow: hidden;
}
.olf-travel-conrols .olf-button button:first-child {
    float:left;
}
.olf-travel-conrols .olf-button button:last-child {
    float:right;
}

.olf-register .olf-register-form h6 {
    margin:20px 50px 0 0;
    color:#000;
}