@font-face {
    font-family: TitleFont;
    src: url('../fonts/NewTextForJM.woff');
}
@font-face {
    font-family: Helvetica;
    src: url('../fonts/Helvetica.ttf');
}
@font-face {
    font-family: HelveticaBold;
    src: url('../fonts/HelveticaNeue-Bold.ttf');
}
@font-face {
    font-family: Helvetica-Light;
    src: url('../fonts/HelveticaNeue-Light.ttf');
}
.olf-register {
padding-bottom:100px;
}
.olf-diet-details {
    width: 364px;
    margin: 50px auto 0;
    text-align: left;
    font-family: Helvetica;
}
.olf-diet-details h4 {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom:15px;
}
.olf-diet-details input[type=radio] {
    margin-top:12px;
}
.olf-diet-details span {
    font-size:14px;
    margin-left:8px;
    letter-spacing: 1px;
}
.olf-diet-details h5 {
    font-weight:400;
    margin-top:20px;
    letter-spacing:1px;
}
.olf-diet-details textarea {
    width: 100%;
    height: 132px;
    margin-top:14px;
    resize:none;
    border:2px solid #000;
}
.olf-register-controls {
    width:364px;
    margin:0 auto;
    text-align: left;
}
.olf-register-controls .olf-button {
    overflow:hidden;
    width:100%;
    float:none;
    margin-top:33px;
}
.olf-register-controls .olf-button button:first-child {
    float:left;
}

.olf-register-controls .olf-button button:last-child {
    float:right;
}
.olf-register-controls h6 {
    color: #756d6df7;
    font-size: 12px;
    letter-spacing: 1px;
    font-family: Helvetica;
    margin-top: 20px;
    font-weight: 400
}