<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/flexbox.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container-1">
            <div class="box-1">
                <h3>Box-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
            <div class="box-2">
                <h3>Box-2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
            <div class="box-3">
                <h3>Box-3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
        </div>
        <div class="container-2">
            <div class="boxes">
                <h3>Box-4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
            <div class="boxes">
                <h3>Box-5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
            <div class="boxes">
                <h3>Box-6</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
        </div>
        <div class="container-3">
            <div class="boxes">
                <h3>Box-7</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
            <div class="boxes">
                <h3>Box-8</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
            <div class="boxes">
                <h3>Box-9</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
            <div class="boxes">
                <h3>Box-10</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
            <div class="boxes">
                <h3>Box-11</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
            <div class="boxes">
                <h3>Box-12</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis eum dolore quaerat, earum at error
                    obcaecati accusantium voluptate ipsam voluptates libero est. Quae sint error, tempore voluptatibus iure
                    doloribus.
                </p>
            </div>
        </div>
    </div>
</body>

</html>