<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header id="showcase">
            <h1>Welcome To The Naturescape</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, eligendi corrupti perferendis sapiente iure
                necessitatibus odit impedit blanditiis tempora eum culpa quas, excepturi doloribus voluptatum dolorum atque
                velit sequi cumque?</p>
            <a href="#" class="read">Read More</a>
        </header>
        <section id="content-a">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus animi magnam adipisci. Officia, officiis neque. Nisi laboriosam vitae, odit amet temporibus culpa aliquid voluptatum facere esse nobis vel fuga nulla cumque suscipit architecto dolor quisquam, qui eaque et sapiente, aliquam eveniet. Nostrum, ipsum blanditiis dignissimos, ullam voluptatum voluptates voluptate soluta natus doloremque numquam in maxime deserunt rem ducimus nihil minus. Ullam, perferendis. Placeat impedit aperiam minus quod corporis quos veritatis itaque quas dolorem dolor illum, earum perspiciatis molestiae amet molestias maxime, deleniti deserunt. Nostrum pariatur assumenda rerum, rem voluptatem sed animi? Quos, eius fugiat perferendis doloremque quo nisi commodi!</p>
        </section>
        <section id="content-b">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam excepturi ut optio tempore sapiente magni totam vitae, eos voluptatum eligendi debitis voluptatem quos eius sit odit, officia vero. Sed sint obcaecati veniam maiores repellendus a laudantium eius voluptatibus dolor minus. Aperiam earum impedit a cum ducimus explicabo adipisci maiores rerum nostrum similique ex ab dicta velit modi unde obcaecati sequi doloremque molestiae ratione perferendis blanditiis, quia deleniti! Assumenda, ullam possimus tempora accusantium repudiandae corrupti aperiam minima hic accusamus, alias dolorum beatae sequi omnis odit adipisci, doloribus odio laudantium qui nostrum itaque aliquam? Aspernatur fugiat mollitia consequuntur quasi nemo porro? Culpa.</p>
        </section>
        <section id="content-c">
            <div class="box-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatem fugiat, consequuntur veniam et exercitationem quis voluptates cumque est repellendus ratione vitae quae, necessitatibus eius, reiciendis beatae itaque quas ducimus!</p>
            </div>
            <div class="box-2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro labore, molestias fugiat quia esse mollitia, corrupti distinctio necessitatibus ipsam adipisci cum magni maiores eaque. Dolorum quasi nulla tempora ad provident?</p>
            </div>
            <div class="box-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure, facilis dignissimos consequatur culpa voluptatem sit recusandae veritatis doloremque rem odio debitis molestias accusamus eaque, laudantium ratione? Sunt, officia. In.</p>
            </div>
        </section>
    </div>
</body>

</html>