<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="text-promo text-promo__content promo-header-text dark">
        <div class="subhead text-promo__subhead">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">COMPLETE THE FIRST CONDITIONS OF ALDRING STRENGTH FOLLOWING SKIN</font>
            </font>
        </div>

        <div class="subcopy text-promo__subcopy">
            <div style="text-transform:initial;font-size:14px;">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">- For a healthy youthful look - For more nutrition and support </font>
                </font>
                <br>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">- Select </font>
                </font>
                <b>
                    <a href="/produkt/681/31272/produkt-katalog/hud-pleie/advanced-night-repair-eye-serum/synchronized-complex-ii">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Serum</font>
                        </font>
                    </a>
                </b>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> or </font>
                </font>
                <b>
                    <a href="/produkt/681/31378/produkt-katalog/hud-pleie/advanced-night-repair-eye/synchronized-complex-ii">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Gel Creme</font>
                        </font>
                    </a>
                </b>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> - Repair, Strengthen and Humidify </font>
                </font>
                <br>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> &emsp; - </font>
                </font>
                <b>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Rich Concentrate</font>
                    </font>
                </b>
            </div>
        </div>
    </div>


    </div>
</body>

</html>