<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="text-promo text-promo__content promo-header-text dark">
        <div>
            <h6 class="subhead text-promo__subhead">FIGHT FIRST SIGNS OF AGING</h6>
           <ul class="subcopy text-promo__subcopy" style="text-transform:initial;font-size:14px;">
                <li>- For a healthy, youthful look</li>
                <li>- Choose
                    <b>Serum</b> or
                    <b>Gel Creme</b>
                </li  >
            </ul>
        </div>
        <div>
            <h6 class="subhead text-promo__subhead">STRENGTHEN DELICATE SKIN</h6>
            <ul class="subcopy text-promo__subcopy" style="text-transform:initial;font-size:14px;">
                <li>- For more nourishment and support</li>
                <li>- Repairs, fortifies and hydrates</li>
                <li>
                    <b>Rich Concentrate</b>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>