.form-group label {
  line-height: normal;
}

.has-error .collapse {
  display: block;
}

.select-items {
  margin-top: 20px;
}

.select-items .drag-items {
  border-right: 1px solid #31708f;
  padding-right: 40px;
  min-height: 300px;
  text-align: center;
  overflow: hidden;
}

.select-items .drag-items li {
  list-style: none;
  padding: 12px;
  border: 1px solid #ccc;
  cursor: pointer;
  width: 150px;
  height: 80px;
  margin: 10px;
  float: left;
}

.drop-items {
  padding-bottom: 30px;
  padding-left: 20px;
}

.drop-items li {
  list-style: none;
}


.list-submit {
  margin-top: 30px;
}