@media screen and ( min-width: 768px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 800px;
    }
    .container-1 {
        display: flex;
        align-items: center;
        border: 1px solid red;
        padding: 10px;
    }
    .container-2 {
        display: flex;
        justify-content: space-around;
        border: 1px solid blue;
        padding: 10px;
    }
    .container-3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        border: 1px solid #000;
        padding: 10px;
    }
}

.container-1 div,
.container-2 div,
.container-3 div {
    border: 1px solid #ccc;
    padding: 10px;
}
.box-1 {
    flex: 2;
    order: 2;
}
.box-2 {
    flex: 1;
    order: 1;
}
.box-3 {
    flex: 1;
    order: 3;
}
.container-2 .boxes {
    flex-basis: 25%;
}
.container-3 .boxes {
    flex-basis: 12%;
}