* {
    margin: 0;
    padding: 0;
}
.container {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
}
#showcase {
    background-image: url('../images/sky.jpeg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: #fffbfb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: center;
}
#showcase a {
    color: #fffbfb;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid #fffbfb;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}
#showcase h1 {
    font-size: 50px;
    line-height: 1.2;
}
#showcase p {
    font-size: 20px;
    text-align: center;
}
#showcase .read:hover {
    background: #fffbfb;
    color: #000;
}
#content-a {
    padding: 20px;
    background-color: #4b7aa6;
    color: #fffbfb;
    text-align: center;
}
#content-b {
    padding: 20px;
    background-color: #fffbfb;
    color: #4b7aa6;
    text-align: center;
}
#content-c div {
    padding: 20px;
}
#content-c .box-1,
#content-c .box-3 {
    background-color: #4b7aa6;
    color: #fffbfb;
}
#content-c .box-2 {
    background-color: #fffbfb;
    color: #4b7aa6;
}
@media screen and ( min-width: 768px) {
    #content-c {
        display: flex;
    }
}